<html>



<head>
<style>




ul {
  list-style-type: none;
  margin: 0;
  padding: 30;
  overflow: hidden;
  background-color: #00538D;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:sans-serif;
  font-size: 40px;
}

li a:hover:not(.active) {
  background-color: #00538D;
}






.active {
  background-color: #00538D;
}





.calculator{
    margin-top: 0%;
    margin-left: 35%;
    margin-right: 35%;

width:100px;
height:20px;
}


button{

  margin-top: 250px;
width:100px;
height:40px;

-webkit-box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.75);
 outline: none;

border-radius: 60%;
}


button:hover{

  width:200px;
  height:80px;

-webkit-box-shadow: 0px 0px 41px 0px rgba(0, 85, 255,0.56);
-moz-box-shadow: 0px 0px 41px 0px rgba(0, 85, 255,0.56);
box-shadow: 0px 0px 41px 0px rgba(0, 85, 255,0.56);
transition: 0.2s;
border-radius: 60%;

}


.total{





}

#voltage{

}

#voltage:hover{

}

#current{

}

#current:hover{

}

#resistance{


}

#resistance:hover{


}



</style>

</head>

<body>
  <ul>
      <li><a class="active" href="#home">Ohm's law calculator</a></li>

    </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <br>
  <br>
  <br>
  <br>


<center>

<input id="voltage" class="calculatorbox" type="number"  value="">


<input id="current" class="calculatorbox" type="number"  value="">



<input id="resistance"  class="calculatorbox" type="number"  value="">
<br>
</center>


<center><button onclick="calculate()" >Calculate</button></center>


</body>

<script type="text/javascript">




function calculate() {
  var voltage = document.getElementById("voltage").value;
  var current = document.getElementById("current").value;
  var resistance = document.getElementById("resistance").value;

  if ( voltage < 1 || current < 1 || resistance < 1 ) {

alert("Please add all values");

} else {

  var v = current * resistance;
  var c = voltage / current;
  var r = voltage / resistance;




document.getElementById("voltage").value = v;
document.getElementById("current").value = c;
document.getElementById("resistance").value = r;

}











}

</script>































</script>
</html>
